<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaMurger Kiosk</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Nova+Slim&display=swap"
        rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
    <script>
        $(document).ready(function () {


            // 메뉴 배열 생성
            var Hamburger = [{
                    img : '<img id="order" src="HTML Project images/Hamberger/1955.png">',
                    name: '1955',
                    price: 4500,
                    count: 0
                },
                {
                    img : '<img id="order" src="HTML Project images/Hamberger/모짜렐라.png">',
                    name: '모짜렐라',
                    price: 5500,
                    count: 0
                },
                {
                    img : '<img id="order" src="HTML Project images/Hamberger/빅맥.png">',
                    name: '빅맥',
                    price: 5800,
                    count: 0
                },
                {
                    img : '<img id="order" src="HTML Project images/Hamberger/맥스파이시.png">',
                    name: '스파이시',
                    price: 4800,
                    count: 0
                }
            ];

            $.each(Hamburger, function(index, item) {
                
                var hamburger = '';
                

                hamburger +='<div id="list">'+ this.img+'<p>'+this.name+'</p><p>'+this.price+'</p></div>';

                $('#hamburgerList').html($('#hamburgerList').html()+hamburger);

            });


            // 마우스 올렸을 시 색/커서 변환
            $('button').mouseover(function () {
                $(this).css('cursor', 'pointer').css('background', '#FF4E50');
            })

            $('td>img').mouseover(function () {
                $(this).css('cursor', 'pointer').css('background', '#FC913A');
            });

            // 마우스 땠을 시 색변환
            $('button').mouseout(function () {
                $(this).css('background', 'white');
            });

            $('td>img').mouseout(function () {
                $(this).css('background', 'white');
            });

            $('#order').click(function () {
                var order = '';
                var init = $('#cart');
                var findImg = $(this).attr('src');

                var cnt = 

                $('#cart').append('<ul><li><img id="orderImg" src="'+findImg+'"></li>');

            });

            // 전에 열렸던 메뉴를 확인하기 위한 변수
            var toggle = $('#hamburgerList');


            // button 클릭 시 메뉴가 열리는 메서드
            $('#hamburger').click(function () {


                // 전에 열렸던 메뉴가 있는지 확인 후 닫아주는 기능
                if (toggle.is(':visible')) {
                    toggle.slideUp();
                    $('#drink').css('background', 'white');
                    $('#sidedish').css('background', 'white');
                    $('#setmenu').css('background', 'white');
                }


                // 새로 선택된 메뉴창 확인을 위한 변수
                var scroll = $('#hamburgerList');

                // 메뉴창 클릭 시 열려있는지 확인 후 열거나 닫는 기능
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    $(this).css('background', 'white')
                } else {
                    scroll.slideDown();
                    $(this).css('background', '#FF4E50')
                }

                // 열린 메뉴창 값을 반환
                toggle = $('#hamburgerList');
                return toggle;
            });


            $('#drink').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                    $('#hamburger').css('background', 'white');
                    $('#sidedish').css('background', 'white');
                    $('#setmenu').css('background', 'white');
                }

                var scroll = $('.drinkTable');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    $(this).css('background', 'white')

                } else {
                    scroll.slideDown();
                    $(this).css('background', '#FF4E50')
                }

                toggle = $('.drinkTable');
                return toggle;
            });


            $('#sidedish').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                    $('#hamburger').css('background', 'white');
                    $('#drink').css('background', 'white');
                    $('#setmenu').css('background', 'white');
                }

                var scroll = $('.sideTable');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    $(this).css('background', 'white')
                } else {
                    scroll.slideDown();
                    $(this).css('background', '#FF4E50')
                }

                toggle = $('.sideTable');
                return toggle;
            });

            $('#setmenu').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                    $('#hamburger').css('background', 'white');
                    $('#drink').css('background', 'white');
                    $('#sidedish').css('background', 'white');
                }

                var scroll = $('.setTable');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    $(this).css('background', 'white')
                } else {
                    scroll.slideDown();
                    $(this).css('background', '#FF4E50')
                }

                toggle = $('.setTable');
                return toggle;
            });



            $('#goTop').mouseover(function () {
                $(this).css('cursor', 'pointer')
            })
            $('#goTop').click(function () {
                $('html').scrollTop(0);
            });


        });
    </script>
    <style>
        body {
            width: 1080px;
            height: 800px;
            margin: 50px 200px;
            /* border: 1px solid #CCCCEE; */
            overflow: auto;
        }

        h1 {
            font-family: 'Nova Slim', cursive;
        }

        h3 {
            display: block;
            text-align: center;
        }

        nav {
            padding-right: 2px;
            padding-left: 2px;
            height: 50px;
            display: block;
            border-top: 1px solid #CCCCEE;
        }

        button {
            width: 269px;
            height: 100px;
            /* margin-right: 30px; */
            border: none;
            background-color: white;
            float: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1.5em;
            outline: none;

        }

        #goTop {
            border: none;
            position: fixed;
            left: 1200px;
            top: 800px;
        }

        #order {
            margin: 20px 20px 30px 20px;
            width: 200px;
            height: 150px;
            border: 1px solid #CCCCEE;
        }

        #list {
            width: 250px;
            height: 150px;
            float: left;
        }

        p {
            text-align: center;
        }

        #logo {
            width: 250px;
            height: 150px;
            border: none;
            margin-left: 6px;
        }

        .burgerTable,
        .drinkTable,
        .sideTable,
        .setTable {
            display: none;
            width: 1000px;
            height: 490px;
            overflow: auto;
            margin-left: 30px;

        }

        #orderlist {
            position: absolute;
            left: 1300px;
            width: 500px;
            top: 200px;
            border: 1px solid #CCCCEE;
        }

        .slider {
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
        }

        #cart {
            border: 1px solid #CCCCEE;
            margin-top: 25px;
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 50px;
            width: 300px;
            height: 150px;
            overflow: auto;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }

        ul>li {
            position: static;
        }

        #orderImg {
            width: 100px;
            height: 80px;
        }

    </style>

</head>

<body>
    <header>
        <!-- <img id="logo"" src=" ../HTML_Team_Project/HTML Project images/LogoSample.png"> -->
        <img id="logo"" src="HTML Project images/LogoSample5.jpg">
    </header>
    <contents>
        <nav class="naviBar">
            <div class="NaviWrap">
                <button id="hamburger">햄버거 단품</button>
               
                <button id="drink">음료</button>
              
                <button id="sidedish">사이드 메뉴</button>
             
                <button id="setmenu">세트 메뉴</button>
            </div>
        </nav>
            <div id="hamburgerList">

            </div>
            <div id="drinkList">

            </div>
            <div id="sideList">

            </div>
            <div id="setList">

            </div>
    </contents>
</body>
<aside id="orderlist">
    <div>
        <h3>주문 리스트</h3>
    </div>
    <div id="cart"> 
        
    </div>
    <div id="orderCancle"><input type="reset" value="모두 취소"></div>
    <div id="orderComple"><input type="submit" value="선택 완료"></div>
</aside>
<footer id="footer">

</footer>

</html>